[Label6]
Coordinates=84,214,53,58

[TabSheet4]
Coordinates=10,600,77,36

[Panel14]
Coordinates=80,10,62,58

[Edit3]
Coordinates=351,486,44,58

[Panel20]
Coordinates=405,486,62,58

[TabSheet1]
Coordinates=736,554,77,36

[Panel13]
Coordinates=150,350,62,58

[PageControl1]
Coordinates=633,554,93,36

[N2]
Coordinates=13,77,40,36

[InDialogPNG]
Coordinates=344,214,89,58

[Label5]
Coordinates=147,214,53,58

[Image18]
Coordinates=583,214,64,58

[Panel21]
Coordinates=706,10,62,58

[Label30]
Coordinates=10,10,60,58

[Image9]
Coordinates=298,146,57,58

[Label26]
Coordinates=778,10,60,58

[ScrollBox3]
Coordinates=547,554,76,36

[Label31]
Coordinates=499,10,60,58

[Label17]
Coordinates=147,418,60,58

[Label22]
Coordinates=10,350,60,58

[Panel10]
Coordinates=291,282,62,58

[Exit1]
Coordinates=458,482,43,36

[ShowForm1]
Coordinates=813,496,83,36

[Label21]
Coordinates=443,214,60,58

[Label10]
Coordinates=608,78,60,58

[AllUsers]
Coordinates=0,617,63,36

[N5]
Coordinates=813,551,40,36

[Label18]
Coordinates=439,146,60,58

[Label16]
Coordinates=513,214,60,58

[Panel12]
Coordinates=575,418,62,58

[Label29]
Coordinates=84,146,60,58

[Image14]
Coordinates=10,146,64,58

[N4]
Coordinates=813,606,40,36

[Panel1]
Coordinates=678,78,55,58

[Label2]
Coordinates=223,486,53,58

[Memo1]
Coordinates=431,418,64,58

[Label1]
Coordinates=507,350,53,58

[Label12]
Coordinates=296,350,60,58

[Edit1]
Coordinates=770,350,44,58

[N8]
Coordinates=813,661,40,36

[Label35]
Coordinates=636,10,60,58

[Panel7]
Coordinates=363,282,55,58

[DialogRequest]
Coordinates=509,146,99,58

[Label11]
Coordinates=10,78,60,58

[Panel15]
Coordinates=282,78,62,58

[MissedPNG]
Coordinates=657,214,83,58

[Panel23]
Coordinates=10,282,62,58

[ScrollBox1]
Coordinates=461,554,76,36

[ScrollBox2]
Coordinates=375,554,76,36

[Panel22]
Coordinates=10,486,62,58

[Image10]
Coordinates=10,418,64,58

[Image11]
Coordinates=224,146,64,58

[N6]
Coordinates=813,716,40,36

[Label33]
Coordinates=82,282,60,58

[Image3]
Coordinates=569,10,57,58

[Panel11]
Coordinates=482,78,62,58

[Label19]
Coordinates=429,10,60,58

[Panel2]
Coordinates=477,486,55,58

[Panel3]
Coordinates=417,78,55,58

[TabSheet2]
Coordinates=288,554,77,36

[Memo3]
Coordinates=717,418,64,58

[PopupMenu1]
Coordinates=946,166,90,36

[Departments]
Coordinates=946,221,88,36

[TabSheet3]
Coordinates=201,554,77,36

[Image20]
Coordinates=433,350,64,58

[Panel6]
Coordinates=750,214,55,58

[Panel9]
Coordinates=730,282,55,58

[Image12]
Coordinates=618,146,64,58

[Label32]
Coordinates=647,418,60,58

[Label4]
Coordinates=759,146,53,58

[Panel19]
Coordinates=217,418,62,58

[Edit2]
Coordinates=554,78,44,58

[Image21]
Coordinates=542,486,64,58

[Image5]
Coordinates=366,350,57,58

[Panel4]
Coordinates=217,78,55,58

[Panel16]
Coordinates=289,418,62,58

[Label8]
Coordinates=84,418,53,58

[Label28]
Coordinates=361,418,60,58

[N3]
Coordinates=0,713,40,36

[Label25]
Coordinates=80,350,60,58

[Panel24]
Coordinates=586,282,62,58

[Panel25]
Coordinates=219,282,62,58

[Panel18]
Coordinates=658,282,62,58

[Image16]
Coordinates=10,214,64,58

[Image17]
Coordinates=743,78,64,58

[Image6]
Coordinates=152,10,57,58

[Label34]
Coordinates=289,10,60,58

[UsersSites]
Coordinates=946,331,77,36

[Label27]
Coordinates=154,146,60,58

[Label14]
Coordinates=219,10,60,58

[Button2]
Coordinates=275,214,59,58

[OpsSites]
Coordinates=946,386,67,36

[Memo2]
Coordinates=82,486,64,58

[HideForm1]
Coordinates=946,441,78,36

[Image13]
Coordinates=222,350,64,58

[WebBrowser1]
Coordinates=96,554,95,36

[ScrollBox4]
Coordinates=10,554,76,36

[VisitorPNG]
Coordinates=498,282,78,58

[PopupMenu2]
Coordinates=946,606,90,36

[Image7]
Coordinates=152,282,57,58

[Panel8]
Coordinates=210,214,55,58

[Label15]
Coordinates=359,10,60,58

[N1]
Coordinates=946,661,40,36

[Label20]
Coordinates=505,418,60,58

[Image8]
Coordinates=156,486,57,58

[Image2]
Coordinates=686,486,57,58

[Image19]
Coordinates=365,146,64,58

[Image4]
Coordinates=633,350,57,58

[N7]
Coordinates=946,716,40,36

[TabSheet0]
Coordinates=753,486,77,36

[Image1]
Coordinates=692,146,57,58

[Image15]
Coordinates=143,78,64,58

[Label7]
Coordinates=570,350,53,58

[Label24]
Coordinates=616,486,60,58

[Label23]
Coordinates=700,350,60,58

[Label13]
Coordinates=428,282,60,58

[Label3]
Coordinates=354,78,53,58

[Label9]
Coordinates=80,78,53,58

[Panel5]
Coordinates=286,486,55,58

[]
Coordinates=1079,1,91,36

